# Server_Token
BOT_TOKEN = 

# MySQL
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_DATABASE = 

# Discord_Server_ID
Ghost_House = 
Ghost_House_Develop = 

# Discord_Channel_ID
VC_CH = 
VC_NOTIFY_CH = 
NOTIFY_ROOM = 

# network
VITS2_SERVER = 
VITS2_PORT = 